{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo-build",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "outDir": "./dist",
    "preserveWatchOutput": true,
    "pretty": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "docs",
    "tests/**/*",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.d.ts"
  ]
}